# RNContainer-Android

./: .gitignore  README.md  app.json  index.js  index.js_bak  package-lock.json  package.json  rn-cli.config.js
android/: .gitignore  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.js
android/app/src/main/java/com/rnawesomeproject/: MainApplication.java  MyReactActivity.java
android/app/src/main/java/com/rnawesomeproject/react/: MainActivity.java
android/app/src/main/java/com/rnawesomeproject/react/module/: RnHandleModule.java
android/app/src/main/java/com/rnawesomeproject/react/utils/: DebugableUtil.java  RnHostManager.java  RnInstanceManager.java
android/app/src/main/java/com/rnawesomeproject/react/view/: RnLabelTextView.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/lib_rn/: build.gradle
android/lib_rn/src/main/: AndroidManifest.xml
android/lib_rn/src/main/java/com/masonliu/lib_rn/: RnPageActivity.java
android/lib_rn/src/main/java/com/masonliu/lib_rn/module/: RnHandleModule.java
android/lib_rn/src/main/java/com/masonliu/lib_rn/utils/: CommonUtil.java  RnInstanceManager.java  RnUtil.java
android/lib_rn/src/main/java/com/masonliu/lib_rn/view/: RnLabelTextView.java
android/lib_rn/src/main/res/values/: strings.xml
android/library_rn/: build.gradle
android/library_rn/src/main/: AndroidManifest.xml
ios/RNAwesomeProject/: AppDelegate.m  Info.plist
ios/RNAwesomeProject.xcodeproj/: project.pbxproj
ios/RNAwesomeProject.xcodeproj/xcshareddata/xcschemes/: RNAwesomeProject-tvOS.xcscheme  RNAwesomeProject.xcscheme
ios/RNAwesomeProject/Base.lproj/: LaunchScreen.xib
ios/RNAwesomeProjectTests/: RNAwesomeProjectTests.m
local/: commit.js  commit.sh
src/: app.json
src/components/: counter.js  movie-list.js
src/page/: main-page-provider.js  main-page.js  mainPage.js  mainPageProvider.js
src/redux/actions/: action-types.js  actionCreator.js  actionTypes.js  main.js
src/redux/reducers/: counter.js  index.js  main.js
src/redux/store/: index.js
