// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    properties.keys().each { key -> project.ext.set(key, properties.getProperty(key))
    }
    ext {
        compileSdkVersion = 26
        buildToolsVersion = "26.0.2"
        supportVersion = "26.1.0"
        minSdkVersion = 16 //16-4.1,通过友盟看<4.1的几乎没有了，所以不再兼容，weex也是从16开始支持
        targetSdkVersion = 22
        kotlinVersion = '1.1.60'
    }
}

buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        //必须放到这里，要不然masonsl module里的 是引用不到主module里的
        maven { url "https://github.com/MasonLiuChn/MasonMavenRepository/raw/maven/releases" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1' //用于方便的配置、调用、协调 buildTools 如aapt、dx
    }
}

allprojects {
    //这里只对于子module的dependencies compile块起作用，对 dependencies classpath 不起作用
    repositories {
        jcenter()//jcenter()>mavenCentral()
        mavenCentral()
        google()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        //必须放到这里，要不然masonsl module里的 是引用不到主module里的
        maven { url "https://raw.githubusercontent.com/MasonLiuChn/MasonMavenRepository/maven/releases" }
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}