apply plugin: "com.android.application"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        applicationId "com.rnawesomeproject"
        versionCode 1
        versionName "1.0"
        ndk {
            //abiFilters 'armeabi' RN不支持armeabi
            abiFilters 'armeabi-v7a'
        }
    }
}

dependencies {
    compile fileTree(dir: "libs", include: ["*.jar"])
    api project(':lib_rn')
}
